#include <stdio.h>
#include <stdlib.h>
#include<windows.h>

void ShowMenu();
void ShowInfo(int);
void Recomendations();
void Wait();

int main()
{
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);

    int menuPoint;

    while(1) {

        printf("Выберете действие в меню\n");
        ShowMenu();

        menuPoint;
        scanf("%i", &menuPoint);

        switch(menuPoint) {
            case 1: case 2: case 3: case 4: case 5:
                ShowInfo(menuPoint);
                break;
            case 6:
                Recomendations();
                break;
            case 7:
                return 0;
            default:
                printf("Неправильный ввод! Попробуй еще раз!");

        }

        Wait();
    }

    return 0;
}

void ShowMenu() {
    printf("\n1. Вывод информации о факультете КСиС\n\
2. Вывод информации о факультете ИТиУ\n\
3. Вывод информации о факультете РЭ\n\
4. Вывод информации о факультете ТК\n\
5. Вывод информации о факультете КП\n\
6. Показать рекомендации по факультетам\n\
7. Выйти\n");
}

void ShowInfo(int facultyNumber) {
    switch(facultyNumber) {
        case 1:
            printf("Сегодня факультет компьютерных систем и сетей является одним из ведущих факультетов\
в Республике Беларусь по подготовке IТ-специалистов. \
По результатам проведенного в 2010 году опроса компаний-резидентов ПВТ \
ФКСиС занимает первое место среди факультетов вузов Беларуси, \
выпускники которых востребованы в Парке высоких технологий.");
            break;
        case 2:
            printf("Факультет является ровесником университета. \
Сегодня - это крупный учебный и научный центр, в котором обучается более 1700 студентов, \
есть свои научные школы, функционирует магистратура, аспирантура и докторантура. \
Обучение ведется по четырем перспективным специальностям: \
«Автоматизированные системы обработки информации», «Искусственный интеллект», \
«Информационные технологии и управление в технических системах», «Промышленная электроника».\
На ФИТУ готовят специалистов широкого профиля по IТ-технологиям, \
которые без труда займут достойное место на рынке труда.");
            break;
        case 3:
            printf("Современная радиоинформационная система предназначена для извлечения, формирования, приема, передачи и обработки\
информации. Для решения названных задач необходимы специалисты, всесторонне подготовленные для работы с современными микро - и\
наноэлектронными устройствами, способные применить свои знания и талант для создания принципиально новых поколений \
информационных систем.");
            break;
        case 4:
            printf("Факультет инфокоммуникаций обеспечивает современное образование тем, \
кого влечет электроника и информатика, кто желает освоить инновационные электронные и информационные технологии в \
телекоммуникациях, кто стремиться быть востребованным в современных социальных и экономических условиях.");
            break;
        case 5:
            printf("Специальности факультета тесно связаны между собой и ориентированы на подготовку \
высококвалифицированных специалистов, которые в процессе обучения осваивают самые современные средства и \
методы проектирования электронных систем, мобильных систем,  программно-управляемых систем и комплексов, \
изделий электронно-оптической и медицинской техники.");
            break;
    }
}

void Recomendations() {
    int math, phisics, lang;
    double averageBall;


    printf("Введите ваши баллы\n");
    printf("По матеамтике: "); scanf("%i", &math);
    printf("По физике: "); scanf("%i", &phisics);
    printf("По языку: "); scanf("%i", &lang);
    printf("Балл атестата: "); scanf("%i", &averageBall);
    printf("\n");
    int ball = math + phisics + lang + averageBall * 10;
    if(lang > math && lang > phisics)
        printf("Вам тут нечего делать. Вы гений гуманитарных наук!\n"); else {
        if(ball < 176)
            printf("Вам предложено поступить на факультет инфокоммуникаций\n");
        else if (ball < 204) {
            if(phisics > math && phisics > lang)
                printf("У вас хороший балл и хорошие знания по физике, вам будет лучше поступить на факультет радиоэлектроники\n");
            else printf("У вас неплохой балл, рекомендуется поступить на факультет компьютерного проектирования\n");
        } else {
            if(math > phisics && math > lang)
                printf("У вас отличный балл и внушающие знания по математике, вам будет лучше поступить на факультет компьютерных систем и сетей\n");
            else printf("У вас отличный балл, рекомендуется поступить на факультет информационных технологий и управления\n");
        }
    }
}

void Wait() {
    fflush(stdin);
    printf("\nНажмите [Enter]");
    char c = getc(stdin);
    printf("\n\n");
}
